vpns:
  - tun: 0
    port: 1194
    subnet: "172.16.1.0/24"
    domain: "admins.{{ca_domain}}"
    networks:
      - 10.0.0.0/8

  - tun: 1
    port: 1195
    subnet: "172.16.20.0/24"
    domain: "devcloud.{{ca_domain}}"
    networks:
      - 10.20.0.0/16

  - tun: 2
    port: 1196
    subnet: "172.16.101.0/24"
    domain: "mlab.{{ca_domain}}"
    networks:
      - 10.101.0.0/16

  - tun: 3
    port: 1197
    subnet: "172.16.30.0/24"
    domain: "ceph.{{ca_domain}}"
    networks:
      - 10.30.0.0/16

vlans:
  - vid: 1000
    trunk: wan
    description: "VLAN 1000 LAB - INTERNET OUTPUT"
    network: "192.168.200.0/29"
    nat: false
    firewall: false
    dns-forward: false
    dhcp: []

  - vid: 1001
    trunk: lan
    description: "VLAN 1001 LAB - INTERNET CONNECT INTERNAL"
    network: "192.168.200.64/26"
    nat: false
    firewall: false
    dns-forward: false
    dhcp: []

  - vid: 101
    trunk: lan
    description: "VLAN 101 - MLAB"
    network: "10.101.0.0/16"
    nat: true
    firewall: true
    dns-forward: true
    dhcp: []

  - vid: 100
    trunk: lan
    description: "VLAN 100 - MAMT"
    network: "10.100.0.0/16"
    nat: true
    firewall: true
    dns-forward: true
    dhcp: []

  - vid: 20
    trunk: lan
    description: "VLAN 20 - DEVELOPER CLOUD"
    network: "10.20.0.0/16"
    nat: true
    firewall: true
    dns-forward: true
    dhcp: []

  - vid: 30
    trunk: lan
    network: "10.30.0.0/16"
    description: "VLAN 30 - CEPH"
    nat: true
    firewall: true
    dns-forward: true
    dhcp: []
