[defaults]
host_key_checking = False
roles_path = ${PWD}/roles
timeout = 300
gathering = smart 
fact_caching = jsonfile 
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
display_args_to_stdout = True
inventory = ${PWD}/hosts

[paramiko_connection]
record_host_keys = False
look_for_keys = False

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=no -o ControlPersist=no
control_path = /dev/null

[presistent_connection]
command_timeout=30
